<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bubles.io</title>
    <link rel="stylesheet" href="style.css">
   <script src="script.js"></script>
</head>
<body style= "padding:0; margin: 0; height: 100vh; "onkeydown="MovePlayer()">
    <div id="player"> </div>
    
</body>
</html>